      - name: Deploy preview with PR image
        env:
          NAMESPACE: pr-${{ github.event.pull_request.number }}
          IMAGE_REPO: ghcr.io/${{ github.repository }}/app
          IMAGE_TAG: pr-${{ github.event.pull_request.number }}
        run: |
          kubectl create ns $NAMESPACE || true
          helm upgrade --install pib-preview ./helm/platform-in-a-box \
            -n $NAMESPACE \
            --set image.repository=$IMAGE_REPO \
            --set image.tag=$IMAGE_TAG \
            -f ./helm/platform-in-a-box/values.local.yaml
          kubectl get deploy,svc,pods -n $NAMESPACE
